[33mcommit bd4703f8cdf4b22f6d9a29af12270903a42e39c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Javier Nieto <javinieto30@gmail.com>
Date:   Thu Mar 25 12:30:44 2021 +0100

    Borrado accidental.

[33mcommit c60f77c1d989b5c5996400aeb86ec1dfa40c20b3[m
Author: Javier Nieto <javinieto30@gmail.com>
Date:   Thu Mar 25 12:12:56 2021 +0100

    Añadido capítulo 5 al índice.

[33mcommit ed8c3fb3c4a53123715b51e4a97dc87536c93f0a[m
Author: Javier Nieto <javinieto30@gmail.com>
Date:   Thu Mar 25 12:04:46 2021 +0100

    Añadido capítulo 3.

[33mcommit 9ccb8f1513bf8a744fac9c79f95eb53cc5218a18[m
Author: Javier Nieto <javinieto30@gmail.com>
Date:   Thu Mar 25 12:02:25 2021 +0100

    Añadido capítulo 2.

[33mcommit 6e89506b1264ddd7eea70eaaba975ec6bf0c3550[m
Author: Javier Nieto <javinieto30@gmail.com>
Date:   Thu Mar 25 12:00:00 2021 +0100

    Añadido capítulo 1

[33mcommit 25d690139cb01f5f021da4da4e9a03649d9a9e8b[m
Author: Javier Nieto <javinieto30@gmail.com>
Date:   Tue Mar 23 12:40:30 2021 +0100

    Añadido el capítulo 3 sobre gestión de ramas al índice

[33mcommit 247b50113f29e986bc725f79512ad99440df5feb[m
Author: Javier Nieto <javinieto30@gmail.com>
Date:   Thu Mar 18 12:24:29 2021 +0100

    Indice
